{
  "builds": [
    { "src": "html5up-hyperspace/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/html5up-hyperspace/index.html" },
    { "src": "/(.*)", "dest": "/html5up-hyperspace/$1" }
  ]
}
{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/callback", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]