{
  "name": "xero-stripe-auth0-portal",
  "version": "1.0.0",
  "description": "Xero Partner Portal avec intégration Stripe et Auth0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.0.0",
    "dotenv": "^16.0.3",
    "axios": "^1.6.0",
    "cookie-session": "^2.0.0",
    "passport": "^0.6.0",
    "passport-auth0": "^1.3.3"
  }
}
